com.firebase:firebase-client-android:2.5.2
com.android.support:appcompat-v7:26.0.0-alpha1

recyclerview



compile 'com.firebaseui:firebase-ui-database:0.4.4'

compile 'com.google.firebase:firebase-database:11.0.4'
compile 'com.google.firebase:firebase-core:11.0.4'
compile 'com.android.support:cardview-v7:23.3.0'



retrive data firebase:

 compile 'com.google.firebase:firebase-database:10.0.0'  

   compile 'com.firebaseui:firebase-ui-database:0.6.2'  

   compile 'com.android.support:recyclerview-v7:24.2.1'  

   compile 'com.android.support:cardview-v7:24.2.1'  

   compile 'com.squareup.picasso:picasso:2.5.2'  


LOGIN:
classpath 'com.google.gms:google-services:3.0.0'


    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    testCompile 'junit:junit:4.12'