com.firebase:firebase-client-android:2.5.2
com.android.support:appcompat-v7:26.0.0-alpha1

recyclerview



compile 'com.firebaseui:firebase-ui-database:0.4.4'

compile 'com.google.firebase:firebase-database:11.0.4'
compile 'com.google.firebase:firebase-core:11.0.4'
compile 'com.android.support:cardview-v7:23.3.0'




LOGIN:
classpath 'com.google.gms:google-services:3.0.0'


    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    testCompile 'junit:junit:4.12'